<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DistributionIdentifier>NET.CoreCLR</DistributionIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BepInEx.NET.Common\BepInEx.NET.Common.csproj"/>
        <ProjectReference Include="..\..\..\BepInEx.Preloader.Core\BepInEx.Preloader.Core.csproj"/>
    </ItemGroup>

    <Import Project="..\BepInEx.NET.Shared\BepInEx.NET.Shared.projitems" Label="Shared"/>
</Project>
