<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BepInEx support library for Il2Cpp games</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyTitle>BepInEx.IL2CPP</AssemblyTitle>
        <Product>BepInEx.IL2CPP</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\bin\IL2CPP\</OutputPath>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BepInEx.Core\BepInEx.Core.csproj"/>
        <ProjectReference Include="..\BepInEx.Preloader.Core\BepInEx.Preloader.Core.csproj" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1"/>
        <PackageReference Include="HarmonyX" Version="2.4.2"/>
        <PackageReference Include="Iced" Version="1.13.0"/>
        <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib" Version="0.4.15.3"/>
        <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib.Legacy" Version="0.4.15.2"/>
        <PackageReference Include="Il2CppAssemblyUnhollower.Tool" Version="0.4.15.3"/>
        <PackageReference Include="Il2CppDumper" Version="6.6.4"/>
        <PackageReference Include="Il2CppReferenceLibs.Core" Version="1.0.0" IncludeAssets="compile"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.4.21.3"/>
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2021.3.4"/>
    </ItemGroup>
    <Import Project="..\BepInEx.Shared\BepInEx.Shared.projitems" Label="Shared"/>

    <!-- CopyLocalLockFileAssemblies causes to also output shared assemblies: https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <!-- Since all core assemblies usually follow naming of System.*, we just delete them for now -->
    <!-- Also delete deps.json as they are not used by mono -->
    <Target Name="DeleteSys" AfterTargets="Build">
        <ItemGroup>
            <FilesToDelete Include="$(OutputPath)System.*.dll"/>
            <FilesToDelete Include="$(OutputPath)*.deps.json"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
    </Target>

</Project>
