# BepInEx

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILDING.md  BepInEx.sln  BepInEx.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  build.bat  build.cake  build.ps1  build.sh  nuget.config
BepInEx/: Attributes.cs  BaseUnityPlugin.cs  BepInComponent.cs  BepInEx.csproj  Chainloader.cs  Config.cs  ConfigWrapper.cs  ITranslationPlugin.cs  IUnityPlugin.cs  InputWrap.cs  KeyboardShortcut.cs  Logger.cs  Paths.cs  PluginLoader.cs  SavedKeyboardShortcut.cs  Target.cs  ThreadingHelper.cs  TypeLoader.cs  UnityInput.cs  Utility.cs  packages.config
BepInEx.Bootstrap/: BepInEx.Bootstrap.csproj  Entrypoint.cs  Linker.cs  RngEntrypoint.cs
BepInEx.Bootstrap/Properties/: AssemblyInfo.cs
BepInEx.BootstrapPlugin/: BepInEx.BootstrapPlugin.csproj
BepInEx.Core/: BepInEx.Core.csproj  ConsoleManager.cs  Paths.cs  PlatformUtils.cs  Polyfills.cs  SemVersion.cs  Utility.cs  packages.config
BepInEx.Core/Bootstrap/: BaseChainloader.cs  Chainloader.cs  DefaultPluginLoadContext.cs  DefaultPluginProvider.cs  LoadingSystem.cs  PhaseManager.cs  PluginLoadEventArgs.cs  PluginManager.cs  ProviderLoadEventArgs.cs  TypeLoader.cs
BepInEx.Core/Configuration/: AcceptableValueBase.cs  AcceptableValueList.cs  AcceptableValueRange.cs  ConfigDefinition.cs  ConfigDescription.cs  ConfigEntryBase.cs  ConfigFile.cs  ConfigTypeConverter.cs  ConfigWrapper.cs  ConfigurationProvider.cs  SettingChangedEventArgs.cs  TomlTypeConverter.cs  TypeConverter.cs
BepInEx.Core/Console/: ConsoleManager.cs  IConsoleDriver.cs  InputConsole.cs  SafeConsole.cs
BepInEx.Core/ConsoleUtil/: ConsoleWindow.cs
BepInEx.Core/Contract/: Attributes.cs  BasePluginProvider.cs  BepInPhases.cs  GamePlugin.cs  GamePluginProvider.cs  IPlugin.cs  IPluginLoadContext.cs  IPluginLoader.cs  Plugin.cs  PluginInfo.cs  PluginProvider.cs
BepInEx.Core/Logging/: BepInExLogInterpolatedStringHandler.cs  ConsoleLogListener.cs  DiskLogListener.cs  FilteredConsoleLogListener.cs  HarmonyLogSource.cs  ILogListener.cs  ILogSource.cs  InterpolatedStringHandlerAttribute.cs  LogEventArgs.cs  LogLevel.cs  Logger.cs  ManualLogSource.cs  StdOutLogListener.cs  TraceLogSource.cs
BepInEx.Core/Properties/: AssemblyInfo.cs
BepInEx.IL2CPP/: BasePlugin.cs  BepInEx.IL2CPP.csproj  DoorstopEntrypoint.cs  EnvVars.cs  IL2CPPChainloader.cs  Il2CppInteropManager.cs  MonoExtensions.cs  PluginClassInjector.cs  Preloader.cs  ProxyAssemblyGenerator.cs  TrampolineGenerator.cs  UnityPreloadRunner.cs  app.config  packages.config
BepInEx.IL2CPP/Hook/: BaseNativeDetour.cs  DetourGenerator.cs  FastNativeDetour.cs  FunchookDetour.cs  FunchookWrapper.cs  IL2CPPDetourMethodPatcher.cs  INativeDetour.cs  Il2CppInteropDetourProvider.cs  NativeDetourHelper.cs  TrampolineGenerator.cs  UnhollowerDetourHandler.cs
BepInEx.IL2CPP/Logging/: BepInExLoggerProvider.cs  IL2CPPLogSource.cs  IL2CPPUnityLogSource.cs
BepInEx.IL2CPP/Properties/: AssemblyInfo.cs
BepInEx.IL2CPP/RuntimeFixes/: RedirectStdErrFix.cs
BepInEx.IL2CPP/UnityEngine/: Input.cs
BepInEx.IL2CPP/Utils/: Il2CppUtils.cs  MessageBox.cs  MonoBehaviourExtensions.cs  NativeLibraryUtils.cs  NotifySend.cs
BepInEx.NetCore/: BepInEx.NetCore.csproj  HookEntrypoint.cs  NetCorePreloader.cs
BepInEx.NetLauncher/: App.config  BasePlugin.cs  BepInEx.NetLauncher.csproj  NetChainloader.cs  NetPreloader.cs  Program.cs  Utility.cs  packages.config
BepInEx.NetLauncher.Common/: BasePlugin.cs  BepInEx.NetLauncher.Common.csproj  NetChainloader.cs
BepInEx.NetLauncher/Properties/: AssemblyInfo.cs
BepInEx.NetLauncher/RuntimeFixes/: AssemblyFix.cs  AssemblyFixes.cs
BepInEx.Patcher/: BepInEx.Patcher.7z  BepInEx.Patcher.csproj  EmbeddedResource.cs  ILMerge.props  ILMergeConfig.json  ILMergeOrder.txt  ILRepack.targets  IPatchPlugin.cs  Program.cs  Resources.Designer.cs  Resources.resx  packages.config
BepInEx.Patcher/Internal/: ExitScenePlugin.cs  SliderPlugin.cs  TitleScenePlugin.cs
BepInEx.Patcher/Properties/: AssemblyInfo.cs
BepInEx.PatcherProvider/: BepInEx.PatcherProvider.csproj  BepInExPatcherLoadContext.cs  BepInExPatcherLoader.cs  BepInExPatcherPluginProvider.cs  BepInExPatcherProvider.cs
BepInEx.PluginProvider/: BepInEx.PluginProvider.csproj  BepInExPluginLoadContext.cs  BepInExPluginLoader.cs  BepInExPluginProvider.cs
BepInEx.Preloader/: BepInEx.Preloader.csproj  Entrypoint.cs  EnvVars.cs  Platform.cs  Preloader.cs  PreloaderLogWriter.cs  UnityPatches.cs  packages.config
BepInEx.Preloader.Core/: AssemblyBuildInfo.cs  BepInEx.Preloader.Core.csproj  EnvVars.cs  InternalPreloaderLogger.cs  PlatformUtils.cs
BepInEx.Preloader.Core/Logging/: BasicLogInfo.cs  ChainloaderLogHelper.cs  PreloaderConsoleListener.cs  PreloaderLogWriter.cs
BepInEx.Preloader.Core/Patching/: AssemblyPatcher.cs  Attributes.cs  BasePatcher.cs  BasePatcherProvider.cs  PatcherContext.cs  PatcherPlugin.cs  PatcherPluginMetadata.cs  PatcherPluginProvider.cs
BepInEx.Preloader.Core/Properties/: AssemblyInfo.cs
BepInEx.Preloader.Core/RuntimeFixes/: ConsoleSetOutFix.cs  HarmonyBackendFix.cs  HarmonyFixes.cs
BepInEx.Preloader.Unity/: BepInEx.Preloader.Unity.csproj  DoorstopEntrypoint.cs  EntrypointPatcher.cs  EnvVars.cs  UnityPreloader.cs  UnityPreloaderRunner.cs  packages.config
BepInEx.Preloader.Unity/Properties/: AssemblyInfo.cs
BepInEx.Preloader.Unity/RuntimeFixes/: TraceFix.cs  UnityPatches.cs  (+1 more)
BepInEx.Preloader.UnityMono/: BepInEx.Preloader.UnityMono.csproj  DoorstopEntrypoint.cs  EntrypointPatcher.cs  UnityPreloader.cs  UnityPreloaderRunner.cs
BepInEx.Unity/: BaseUnityPlugin.cs  BepInEx.Unity.csproj  BepInExInstance.cs  ThreadingHelper.cs  UnityTomlTypeConverters.cs  packages.config
BepInEx.Unity.Core/: BepInEx.Unity.Core.csproj  UnityInfo.cs
BepInEx.UnityMono/: BaseUnityPlugin.cs  BepInEx.UnityMono.csproj  BepInExInstance.cs  ThreadingHelper.cs  UnityTomlTypeConverters.cs
BepInExTests/: AssemblyInit.cs  BepInExTests.csproj  TrampolineTests.cs  packages.config
(+334 files in other folders)
