<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>BepInEx common code for Unity games</Description>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BepInEx.Core\BepInEx.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssetRipper.Primitives" Version="3.1.3" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
        <PackageReference Include="MonoMod.Utils" Version="22.7.31.1"/>
    </ItemGroup>

</Project>
