<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>BepInEx common code for Unity games</Description>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetRipper.Primitives" Version="2.1.1"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
        <PackageReference Include="MonoMod.Utils" Version="22.5.1.1"/>
    </ItemGroup>

</Project>
