<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>ValheimArm64Smoke.Harmony</AssemblyName>
    <RootNamespace>ValheimArm64Smoke.Harmony</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BepInEx\BepInEx.csproj" />
    <PackageReference Include="HarmonyX" Version="2.16.1" />
    <PackageReference Include="UnityEngine" Version="5.6.1" IncludeAssets="compile" />
  </ItemGroup>
</Project>
