<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BepInEx support library for Mono Unity games</Description>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <AssemblyTitle>BepInEx.Unity</AssemblyTitle>
        <Product>BepInEx.Unity</Product>
        <LangVersion>9</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <!-- Output only net35 version to distribution; netstadnard is only used for generating NuGet package -->
        <OutputPath>..\bin\Unity\</OutputPath>
        <DocumentationFile>$(OutputPath)\BepInEx.Unity.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BepInEx.Core\BepInEx.Core.csproj"/>
        <ProjectReference Include="..\BepInEx.Preloader.Core\BepInEx.Preloader.Core.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\BepInEx.Preloader.Unity\BepInEx.Preloader.Unity.csproj" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All"/>
        <PackageReference Include="HarmonyX" Version="2.5.5"/>
        <PackageReference Include="UnityEngine" Version="5.6.1" IncludeAssets="compile"/>
    </ItemGroup>
    <Import Project="..\BepInEx.Shared\BepInEx.Shared.projitems" Label="Shared"/>
</Project>
