<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>BepInEx.Preloader</Product>
        <Copyright>Copyright © Bepis 2019</Copyright>
        <TargetFramework>net35</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
        <VersionPrefix>$(BepInExVersionPrefix)</VersionPrefix>
        <VersionSuffix>$(BepInExVersionSuffix)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BepInEx\BepInEx.csproj"/>
        <ProjectReference Include="..\submodules\BepInEx.Harmony\HarmonyXInterop\HarmonyXInterop.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.13.0"/>
        <PackageReference Include="Mono.Cecil" Version="0.10.4"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.2"/>
        <PackageReference Include="MonoMod.Utils" Version="25.0.6"/>
    </ItemGroup>

    <Target Name="DeletePdbFromPublish" AfterTargets="Publish">
        <ItemGroup>
            <FilesToDelete Include="$(PublishDir)*.pdb"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
    </Target>
</Project>