<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net35</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>BepInEx.Patcher</AssemblyTitle>
        <Product>BepInEx.Patcher</Product>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>..\bin\Patcher\</OutputPath>
        <LangVersion>9</LangVersion>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>BepInEx.Patcher.Program</StartupObject>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\packages\ILRepack.Lib.MSBuild.Task.2.0.16.1\build\ILRepack.Lib.MSBuild.Task.targets" Condition="Exists('$(SolutionDir)\packages\ILRepack.Lib.MSBuild.Task.2.0.16.1\build\ILRepack.Lib.MSBuild.Task.targets')"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All"/>
        <PackageReference Include="ILRepack" Version="2.0.16"/>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2"/>
        <PackageReference Include="Mono.Cecil" Version="0.10.4"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="ILRepack.targets"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BepInEx.Unity\BepInEx.Unity.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\bin\patcher\BepInEx.Bootstrap.dll"/>
    </ItemGroup>
    <Import Project="..\BepInEx.Shared\BepInEx.Shared.projitems" Label="Shared"/>
</Project>
