<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\Mono.Cecil.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      DebugInfo="true"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="Exe"
      TargetPlatformVersion="v2"
      OutputFile="$(OutputPath)\$(AssemblyName).exe"
    />

    <Delete Files="@(InputAssemblies)" />
    <Delete Files="$(OutputPath)\BepInEx.Bootstrap.dll" />

  </Target>
</Project>
