<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
        <PackageReference Include="MonoMod.Utils" Version="22.5.1.1"/>
    </ItemGroup>

</Project>
