<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <AssemblyTitle>BepInEx.Preloader.UnityMono</AssemblyTitle>
        <Product>BepInEx.Preloader.UnityMono</Product>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <RootNamespace>BepInEx.Preloader.UnityMono</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <!-- Output only net35 version to distribution; netstadnard is only used for generating NuGet package -->
        <OutputPath>..\bin\UnityMono\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BepInEx.Core\BepInEx.Core.csproj"/>
        <ProjectReference Include="..\BepInEx.Preloader.Core\BepInEx.Preloader.Core.csproj"/>
        <ProjectReference Include="..\BepInEx.Unity.Core\BepInEx.Unity.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All"/>
        <PackageReference Include="HarmonyX" Version="2.10.0"/>
    </ItemGroup>
</Project>
