素直クール=Honest
のじゃっ子=Archaic
意地っ張り=Obstinate
無口=Quiet
ものぐさ=Lazy
ヤンデレ=Yandere
オタク女子=Otaku
ミーハー=Trendy
正統派ヒロイン=Main Heroine
モジモジ=Fidgety
文学少女=Literary Girl
不幸少女=Unlucky
ひねくれ=Uncooperative
意識高いクール=Narcissist
野生的=Feral
不良少女=Delinquent
ギャル=Gyaru
姉御肌=Big Sister
母性的=Motherly
邪気眼=Cursed Eye
単純=Ordinary
純粋無垢=Pure
ボーイッシュ=Boyish
大和撫子=Traditional Beauty
電波=Weirdo
ミステリアス=Mysterious
後輩キャラ=Underclassman
高飛車=Mistress
お嬢様=Aristocrat
セクシー=Sexy
カラー①=Color ①
腰=Waist
親=Parent
左右の親を入れ替え=Swap Sides
種類=Type
学生服（校内）=School uniform (Indoors)
Option A=Option A
コピー=Copy
陰毛の色を眉の色に合わせる=Copy eyebrow color over to pubic hair
柄の種類=Pattern type
カテゴリ０１=Category 01
なし=None
タイプ=Category
スロット01の調整02=Slot 01 Adjustment point 02
アウトラインの色を個別に設定する=Enable Outline Color Adjustment
ボトムス=Bottoms
服の柄③=Cloth Pattern ③
後ろ髪の種類=Back Hair Type
ショート=Underwear
アニメ=Anime
表示する靴のタイプ=Displayed Shoe Type
首=Neck
下まぶたの形状３=Lower Eyelid Shape 3
コピー元のコーディネート=Uniform Source
コピー先のコーディネート=Uniform Destination
全選択=All
全解除=None
ショーツの種類=Underwear Type
リボンショーツ=Ribbon Underwear
上まぶたの形状３=Upper Eyelid Shape 3
親を初期設定に戻す=Restore Default Parent
柄②の大きさ(高さ)=Pattern ② Height
調整①をコピー=Copy Adjustment ①
グループ=Group
調整02=Adjust 02
アクセサリの色を初期に戻す=Restore to default color
背中左=Back left
体=Body
回転 Ｙ=Rotation Y
髪のツヤ種類=Highlight Selection
線ハイライト=Line Highlight
首周りの奥=Neck Thickness
エンブレムの種類=Emblem Type
上腕の幅=Upper Arm Width
ハイライト下の種類=Lower Highlight Type
タイプ３=Type 3
スロット16=Slot 16
タイプや種類変更時に前回の親を引き継ぐ=Use previous parent when changing accessory
種類変更時に前回の色を引き継ぐ=Use previous color when changing accessory
カラー②=Color ②
カラー③=Color ③
カラー④=Color ④
調整01=Adjustment 01
クリックで編集します=Click to edit
メイン=Main
サブ=Sub
※ アクセサリの表示をまとめて切り替える時の=※ The time when the accessories get shown can be
グループ分けです。=changed with the buttons above.
サブに設定するとH開始時に非表示になります。=When set to sub, it will be hidden during H scenes.
柄③の大きさ(幅)=Pattern ③ Width
ブラの種類=Bra Type
デフォルト=Default
肌ラインを表示する=Display Skin Detail Lines
スロット01の親を選択=Select parent of slot 01
服の色①=Cloth Color ①
目尻の上下位置=Outer Eye Corner Height
顎の幅=Jaw Width
回転 Ｘ=Rotation X
タイプ２=Type 2
ペイント０２回転=Paint 02 Rotation
勉強する？=Likes to study?
YES=YES
NO=No
尻のサイズ=Ass Size
眉のパターン=Eyebrow Pattern
耳=Ear
耳のサイズ=Ear Size
耳の角度Y軸=Ear Angle Y Axis
耳の角度Z軸=Ear Angle Z Axis
耳の上部形状=Ear Upper Shape
耳の下部形状=Ear Lower Shape
装飾の柄=Decoration Pattern#necktie
個性=Traits
頻尿=Small Bladder
はらぺこ=Glutton
鈍感=Insensitive
チョロイ=Easygoing
ビッチ=Slut
むっつり=Gloomy
読書好き=Likes Reading
音楽好き=Likes Music
活発=Lively
受け身=Passive
フレンドリー=Friendly
綺麗好き=Likes Cleaning
怠惰=Lazy
神出鬼没=Phantom
一人好き=Loner
運動好き=Likes Exercising
真面目=Serious
ランダム=Random
下半身=Lower Body
腰下の奥=Hip Depth
八重歯を表示する=Enable Fangs
アクセサリ（頭）の種類=Accessory (Head) Selection
リップの種類=Lip Type
ブラ=Bra
1.0=1.0
柄①の大きさ(幅)=Pattern ① Width
アクセサリ（胴）の種類=Torso Accessory Selection
陰毛の種類=Pubic Hair Type
薄い=Thin
陰毛の色=Pubic Hair Color
陰毛の色を髪と眉に反映する=Copy pubic hair color over to hair and eyebrows
陰毛の色を髪の色に合わせる=Copy hair color over to pubic hair
ボトムスを初期の状態に戻す=Restore Default Bottoms Settings
パンストを初期の状態に戻す=Restore Default Pantyhose Settings
パンストの種類=Pantyhose Type
服の柄①=Cloth Pattern ①
柄①の大きさ(高さ)=Pattern ① Height
柄①の色=Pattern Color ①
服の色②=Cloth Color ②
服の柄②=Cloth Pattern ②
柄②の大きさ(幅)=Pattern ② Width
柄②の色=Pattern Color ②
服の色③=Cloth Color ③
柄③の大きさ(高さ)=Pattern ③ Height
柄③の色=Pattern Color ③
HSV=HSV
インナーの種類=Inner Type
ワイシャツ=Shirt
ウエストの位置=Waist Position
腹部=Belly Thickness
腰上の幅=Waist Width
腰上の奥=Waist Thickness
腰下の幅=Hip Width
尻の角度=Ass Angle
タイプ１=Type 1
頬骨の幅=Cheekbone Width
スロット01=Slot 01
スロット02=Slot 02
スロット03=Slot 03
スロット04=Slot 04
スロット05=Slot 05
スロット06=Slot 06
スロット07=Slot 07
スロット08=Slot 08
スロット09=Slot 09
スロット10=Slot 10
スロット11=Slot 11
スロット12=Slot 12
スロット13=Slot 13
スロット14=Slot 14
スロット15=Slot 15
スロット17=Slot 17
スロット18=Slot 18
スロット19=Slot 19
スロット20=Slot 20
入れ替え=Transfer
コピー元を選択して下さい=Item Source
コピー先を選択して下さい=Item Destination
左右の親を切り替える=Swap sides when transfering
スロットをコピー=Copy Slot
調整①を左右反転コピー=Copy adjustment ① horizontal coordination in reverse
調整①を上下反転コピー=Copy adjustment ① upside down
調整②をコピー=Copy adjustment ②
調整②を左右反転コピー=Copy adjustment ② horizontal coordination in reverse
調整②を上下反転コピー=Copy adjustment ② upside down
---------------------- 髪 ----------------------=---------------------- Hair ------------------------
ポニー=Pony
ツイン左=Twin L
ツイン右=Twin R
ヘアピン左=Hairpin Left
ヘアピン右=Hairpin Right
---------------------- 頭 ----------------------=---------------------- Head ----------------------
帽子=Hat
額=Forehead
頭上=Overhead
頭中心=Head Center
---------------------- 顔 ----------------------=---------------------- Face ----------------------
イヤリング左=Earring Left
イヤリング右=Earring Right
眼鏡=Glasses
鼻=Nose
口=Mouth
---------------------- 首 ----------------------=---------------------- Neck ------------------------
胸上=Chest Above
胸上中央=Chest Center
---------------------- 胴 ----------------------=---------------------- Body ------------------------
左乳首=Nipple Left
右乳首=Nipple Right
背中中央=Back Center
背中右=Back R
---------------------- 腰 ----------------------=---------------------- Waist ------------------------
腰前=Waist Front
腰後ろ=Waist Back
腰左=Waist Left
腰右=Waist Right
---------------------- 脚 ----------------------=---------------------- Leg ------------------------
左太もも=Thigh Left
左ひざ=Knee Left
左足首=Ankle Left
かかと左=Heel Left
右太もも=Thigh Right
右ひざ=Knee Right
右足首=Ankle Right
かかと右=Heel Right
---------------------- 腕 ----------------------=---------------------- Arm ------------------------
左肩=Shoulder
左上腕=Upperarm Left
左ひじ=Elbow Left
左手首=Wrist Left
右肩=Shoulder
右上腕=Upperarm Right
右ひじ=Elbow Right
右手首=Wrist Right
---------------------- 手 ----------------------=---------------------- Hand ----------------------
左手=Hand Left
左人差指=Index Finger Left
左中指=Middle Finger Left
左薬指=Ring Finger Left
右手=Hand Right
右人差指=Index Finger Right
右中指=Middle Finger Right
右薬指=Ring Finger Right
--------------------- 股間 ---------------------=--------------------- Groin ---------------------
男根根本=Penis Base
女性器=Vagina base
尻穴=Butthole
スロット01の調整01=Slot 01 Adjustment 01
XYZの文字を左右ドラッグでも調整できます=You can also adjust XYZ characters by dragging left and right
移動量=Position
0.1=0.1
10.0=10.0
位置 Ｘ=Position X
位置 Ｙ=Position Y
位置 Ｚ=Position Z
回転量=Rotate
5.0=5.0
回転 Ｚ=Rotation Z
拡縮量=Scale
0.01=0.01
拡縮 Ｘ=Scaling X
拡縮 Ｙ=Scale Y
拡縮 Ｚ=Scaling Z
値をコピー=Copy Values
値を貼り付け=Paste Values
全てリセット=Reset All
アクセサリ（髪）の種類=Hair Accessory Selection
アクセサリ（顔）の種類=Face Accessory Selection
アクセサリ（首）の種類=Neck Accessory Selection
アクセサリ（腰）の種類=Waist Accessory Selection
アクセサリ（脚）の種類=Leg Accessory Selection
アクセサリ（腕）の種類=Arm Accessory Selection
アクセサリ（手）の種類=Hand Accessory Selection
アクセサリ（股間）の種類=Groin Accessory Selection
顔の上部上下=Upper Face Height
フェイスペイント０１配置=Face Paint 01 Position
ペイント０１の色=Paint 01 Color
顎先の前後=Chin Depth
目頭の左右位置=Inner Eye Corner Height
眉の色を髪の色に合わせる=Copy Eyebrow Color To Hair
服読込み=Load Clothes
エクステ=Extension
下まぶたの形状２=Lower Eyelid Shape 2
決定=Apply
性=Surname
顔の全体横幅=Face Width
首周りの幅=Neck Width
口の横幅=Mouth Width
横髪の種類=Side Hair Type
パンスト=Pantyhose
乳首の種類=Nipple Type
前髪の長さ=Front Hair Length
胸の上下角度=Chest Vertical Angle
透明度=Transparency
アイライン上の種類=Upperlashes Type
タイプ９=Type 9
髪の色を眉と陰毛に反映する=Copy Hair Color To Eyebrows and Pubic Hair
O=O
日焼け跡=Tan
日焼け跡の種類=Tan Type
日焼け跡の色=Tan Color
フェイスペイント０２の種類=Face Paint 02 Type
胴体下の奥=Lower Torso Thickness
靴(内履き)=Shoes (Indoors
全体=General
顔の上部前後=Upper Face Depth
顔の上部サイズ=Upper Face Size
顔の下部前後=Lower Face Depth
顔の下部横幅=Lower Face Width
特殊表現の種類=Face Overlay Type
特殊表現の強さ=Face Overlay Strength
ペイント０２左右位置=Paint 02 Horizontal Position
口の開き=Mouth Openness
頬のツヤの強さ=Cheek Gloss
唇のツヤの強さ=Lip Gloss
瞳の上下位置=Iris Vertical Position
ペイント０２の色=Paint 02 Color
トップス=Top
肌の色(赤み部分)=Skin Color (blush)
膝下の奥=Knee Thickness
プリーツスカートA=Pleated Skirt A
眉の種類=Eyebrow Type
顎の上下=Jaw Vertical Position
名前を入力して下さい=Enter a name
ジャケットタイプ=Jacket Type
肉感の種類=Skin Impression Type
緑=Green
ホクロの大きさ=Mole Size
白目のグラデ種類=Sclera Type
靴(外履き)=Shoes (Outdoors)
太もも上の幅=Upper Thigh Width
コーディネート一覧=Uniform List
アクセサリの表示=Displayed Accessories
顎=Jaw
鮮やかさ=Saturation
靴の種類=Shoe Type
最小=Minimum
眉の外側形状=Outer Eyebrow Shape
変形まとめ=Slider List
肘周りの幅=Elbow Width
右目の設定を左目に反映=Copy Right Eye Settings To Left Eye
確認操作パネル=Control Panel
コーディネートタイプ=Uniform Type
色分けハイソックス=Color-coded high-socks
見本=Sample
スライダー=Slider
トップスを初期の状態に戻す=Restore Default Top Settings
胴体肩周りの幅=Shoulder Width
胴体肩周りの奥=Should Thickness
胴体上の幅=Upper Torso Width
胴体上の奥=Upper Torso Thickness
胴体下の幅=Lower Torso Width
目の角度=Eye Rotation
髪の色を陰毛の色に合わせる=Copy Hair Color To Pubic Hair
胸=Breast
胸のサイズ=Breast Size
胸の上下位置=Breast Vertical Position
胸の左右開き=Breast Spacing
胸の左右位置=Breast Horizontal Position
胸の尖り=Breast Depth
胸の形状=Breast Roundness
胸の柔らかさ=Breast Softness
胸の重さ=Breast Weight
乳輪の膨らみ=Areola Depth
乳首の太さ=Nipple Thickness
乳首立ち=Nipple Depth
乳輪の大きさ=Areola Size
乳首の色=Nipple Color
乳首のツヤ強さ=Nipple Gloss
左目の設定を右目に反映=Copy Left Eye Settings To Right Eye
リボン=Ribbon
鼻の種類=Nose Type
爪の色=Nail Color
前髪・後ろ髪・横髪・エクステの色を統一する=Share Color With All Hairs
肩の奥=Shoulder Depth
ボトムスの種類=Bottom Type
チェックA=Check A
手袋を初期の状態に戻す=Restore Default Glove Settings
靴下を初期の状態に戻す=Restore Default Sock Settings
靴下の種類=Sock Types
頬=Cheek
装飾の色=Decoration Color
口の形状上=Upperlip Depth
サンプル=Sample
全削除=Delete All
身長=Body Height
フェイスペイント０２配置=Face paint 02 Position
爪のツヤの強さ=Nail Gloss
瞳のグラデ上下調整=Eye Gradient Vertical Position
顎の下部奥行=Lower Jaw Depth
西=West
足首の幅=Ankle Width
名前=Name
上履き=Shoes
肉感の強さ=Skin Impression Strength
ペイント０１大きさ=Paint 01 Size
タイプ２１=Type 21
ペイント０１左右補正=Paint 01 Horizontal Position
激しい愛撫を拒否しない？=Doesn't refuse violent caressing?
ペイント０２位置プリセット=Paint 02 Position Presets
髪の色を眉の色に合わせる=Copy Hair Color To Eyebrows
ピッカー=Picker
プリセット=Preset
色合い=Hue
明るさ=Brightness
赤=Red
青=Blue
RGB=RGB
横髪=Side Hair
リボンブラ=Ribbon Bra
ペイント０１の種類=Paint 01 Type
瞳の高さ=Iris Height
=
※ 各項目の変形に関するものをまとめたものとなります。=※Aggregate Slider List
最大=Maximum
頭のサイズ=Head Size
肩幅=Shoulder Width
上腕の奥=Upper Arm Thickness
肘周りの奥=Elbow Thickness
前腕=Forearm
太もも上の奥=Upper Thigh Thickness
太もも下の幅=Lower Thigh Width
太もも下の奥=Lower Thigh Thickness
膝下の幅=Knee Width
ふくらはぎ=Calves
足首の奥=Ankle Thickness
ハイライトの下色=Lower Highlight Color
ポーズ=Pose
頬の上下=Cheek Vertical Position
上書き保存=Overwrite Save
眉の上下=Eyebrow Vertical Position
装飾の種類=Decoration Type
ブラを初期の状態に戻す=Restore Default Bra Settings
背景色=Background Color
顔全体の横幅=Face Width
顎の下部上下=Lower Jaw Vertical Position
顎の前後=Jaw Depth
顎の先上下=Chin Tip
顎の先前後=Chin Depth
顎の先幅=Chin Width
頬骨の前後=Cheekbone Depth
頬の幅=Cheek Width
頬の前後=Cheek Depth
眉の横位置=Eyebrow Spacing
眉の角度=Eyebrow Angle
眉の内側形状=Inner Eyebrow Shape
上まぶたの形状１=Upper Eyelid Shape 1
上まぶたの形状２=Upper Eyelid Shape 2
下まぶたの形状１=Lower Eyelid Shape 1
目の上下=Eye Vertical Position
目の横位置=Eye Spacing
目の前後=Eye Depth
目の縦幅=Eye Height
目の横幅=Eye Width
鼻先の高さ=Nose Tip Height
鼻の上下=Nose Vertical Position
鼻筋の高さ=Nose Ridge Height
口の上下=Mouth Vertical Position
口の前後=Mouth Depth
口の形状下=Underlip Depth
口の形状口角=Mouth Corner Shape
ボディーペイント０２の配置=Body Paint 02 Position
ホクロの種類=Mole Type
オプション①を表示=Display option ①
オプション②を表示=Display option 2
ショーツを初期の状態に戻す=Restore Default Underwear Settings
ペイント０２サイズ補正=Paint 02 Size
質問=Questionary
動物は好き？=Likes animals?
食べるのは好き？=Likes to eat?
料理するのは好き？=Likes to cook?
運動する？=Likes to exercise?
オシャレする？=Is stylish?
コーヒーはブラック？=Drinks their coffee black?
からいのは平気？=OK with spicy food?
甘いのは好き？=Likes sweets?
エッチ=Sexual Preferences
ボディーペイント０１の種類=Body paint 01 Selection
胴の種類=Chest Type
パーツA=Part A
腕=Arm
瞳のグラデ種類=Eye Gradient Type
服の状態=Clothing State
自動=Auto
着衣=Clothing
下着=Underwear
全裸=Naked
内履き=Indoors
外履き=Outdoors
目のパターン=Eye Pattern
目の開き=Eye Openness
瞬きをしない=Disable Blinking
口のパターン=Mouth Pattern
視線の向き=Eye Direction
カメラ=Camera
視線の向き調整=Eye Direction Intensity
首の向き=Head Direction
首の向き調整=Head Direction Intensity
基本=Basic
ライトの向き調整=Light Direction
X=X
Y=Y
ライトの向きを初期化=Reset Light Direction
背景の種類=Background
画像=Image
単色=Static
001 / 010=001/010
撮影フレーム=Card Frame
前面フレームを表示=Front Frame
001 / 006=001/006
背面フレームを表示=Back Frame
日付=Date
※ 読込みたい情報にチェックを入れてください=※ Please check the information you want to read
顔=Face
髪=Hair
キャラ情報=Character Information
コーディネートセット=Uniform Sets
読込み=Load
削除=Delete
新規保存=New Save
服=Clothes
アクセサリ=Accessory
化粧=Make up
ローファー=Loafers
手袋=Gloves
手袋の種類=Glove Type
横髪の基本の色=Side Hair Base Color
※ プレイヤーの名前はゲーム開始時に指定します。=※ The name of the player is specified at the beginning of the game.
ここで指定した男の名前はゲームでは使用されません。=The name of the man specified here is not used in the game.
愛称=Nickname
性格=Personality
※ プレイヤーの呼び方を「なし」にした場合はゲーム本編の=※ If you set the player's name to "none", the game's main part
設定に依存します。=It depends on the setting.
プレイヤーの呼び方=How to adress player
血液型=Blood Type
A=A
B=B
AB=AB
誕生日=Birthday
月=M
日=D
部活=Club Activities
帰宅部=Going Home Club
音声調整(低-高)=Voice Pitch (Low - High)
性格を選択=Personality Selection
意識高いクールな女性=A conscious and cool woman
名=Name
キャンセル=Cancel
愛称を入力して下さい=Enter a nickname
しない=No
キャラ保存と削除=Saving and deleting characters
アウターの種類=Outer Type
エクステの基本の色=Extension Base Color
キャラ=Character
性感帯=Erogenous Zone
頭=Head
キスを拒否しない？=Doesn't refuse kisses?
アナルを拒否しない？=Doesn't refuse anal?
電マを拒否しない？=Doesn't refuse electric massagers?
ゴム付けなくてもOK？=Ok without a condom??
ペイント０２の配置=Paint 02 Position
眉を髪より手前に表示=Eyebrows Show Through Hair
ブレザーC=Blazer C
前髪の基本の色=Front Hair Base Color
眉の色を陰毛の色に合わせる=Copy Eyebrow Color To Pubic Hair
ペイント０１の配置=Paint 01 Position
ボディーペイント０１の配置=Body Paint 01 Position
アイシャドウの種類=Eye Shadow Type
トップスの種類=Top Type
ペイント０１回転=Paint 01 Rotation
横流しヘア(左)=Horizontal flowing hair (left)
前髪の種類=Front Hair Type
瞳の色②=Eye Color ②
ペイント０２左右補正=Paint 02 Horizontal Position
注視点を表示する=Enable Camera Guide
瞳の種類=Eye Type
タイプ１１=Type 11
ペイント０１上下補正=Paint 01 Vertical Position
顎先の上下=Chin Vertical Position
顎先の幅=Chin Width
眉=Eyebrow
眉の色=Eyebrow Color
コンフィグ依存=Config Decides
する=Yes
眉の色を髪と陰毛に反映する=Copy Eyebrow Color To Hair And Pubic Hair
目元=Eyes
アイライン下の種類=Underlashes Type
アイラインの色=Eyelashes Color
目=Iris
白目の色①=Sclera Color ①
白目の色②=Sclera Color ②
ハイライト上の種類=Upper Highlight Type
ハイライト上の色=Upper Highlight Color
瞳の左右位置=Iris Spacing
瞳の幅=Iris Width
目を髪より手前に表示=Iris Show Through Hair
瞳の設定方法=Eye To Edit
両目=Both Eyes
左目=Left Eye
右目=Right Eye
瞳の色①=Eye Color ①
瞳のグラデ合成方法=Eye Gradient Stength
瞳のグラデサイズ=Eye Gradient Size
リップラインの種類=Lip Line Type
リップラインの色=Lip Line Color
ホクロ=Mole
ホクロの色=Mole Color
ホクロの左右位置=Mole Horizontal Position
ホクロの上下位置=Mole Vertical Position
ホクロ位置プリセット=Mole Position Presets
ホクロ配置=Mole Positioning
化粧(基本)=Make-Up
※ 現在の目のパターンではアイシャドウは表示されません。=* The eye shadow is not displayed in the pattern of the current eye.
アイシャドウの色=Eye Shadow Color
チークの種類=Cheek Type
チークの色=Cheek Color
リップの色=Lip Color
ペイント０１左右位置=Paint 01 Horizontal Position
ペイント０１上下位置=Paint 01 Vertical Position
ペイント０１位置プリセット=Paint 01 Position Presets
ペイント０２の種類=Paint 02 Type
ペイント０２上下位置=Paint 02 Vertical Position
ペイント０２大きさ=Paint 02 Size
フェイスペイント０１の種類=Face Paint 01 Type
肌の色=Skin Color
肌のツヤの強さ=Skin Gloss
上半身=Upper Body
脚=Leg
爪=Nails
陰毛=Pubic Hair
ペイント=Paint
ペイント０１サイズ補正=Paint 01 Size
ペイント０２上下補正=Paint 02 Vertical Position
ボディーペイント０２の種類=Body paint 02 Selection
根本と毛先の色を個別に設定する=Enable Root And Tip Color Adjustment
後ろ髪=Back Hair
後ろ髪の基本の色=Back Hair Base Color
後ろ髪の根本の色=Back Hair Root Color
後ろ髪の毛先の色=Back Hair Tip Color
アウトラインの色=Outline Color
髪飾りの色①=Hair Accessory Color ①
髪飾りの色②=Hair Accessory Color ②
髪飾りの色③=Hair Accessory Color ③
髪飾りの色を初期に戻す=Set Accessory Color To Default
前髪=Front Hair
前髪の根本の色=Front Hair Root Color
前髪の毛先の色=Front Hair Tip Color
横髪の根本の色=Side Hair Root Color
横髪の毛先の色=Side Hair Tip Color
エクステの種類=Extension Type
エクステの根本の色=Extension Root Color
エクステの毛先の色=Extension Tip Color
付け毛の種類=Hair Selection
その他=Other
ツヤの種類=Highlight Type
襟の種類=Collar Type
装飾の柄の大きさ(幅)=Decoration Pattern Size (Width)
装飾の柄の大きさ(高さ)=Decoration Pattern Size (Height)
装飾の柄の色=Decoration Pattern Color
ショーツ=Underwear
靴下=Socks
内履きを初期の状態に戻す=Restore inner wear to initial condition
外履きを初期の状態に戻す=Returning the outer wear to the initial state
パーツB=Part B
パーツC=Part C
キャラ読込み=Character Loading
服の保存と削除=Save or delete uniforms
コンフィグ=Config
影の表現=Shadow Type
深いくっきり影=Deep Sharp Shadow
影の濃さ=Shadow Density
アウトラインの濃さ=Outline Density
アウトラインの幅=Outline Thickness
BGMの音量=BGM Volume
効果音の音量=SE Volume
キャラ一覧=Character List
※ 学生証画像及びカード画像を撮影=※ Snap a student ID card and card
しないと保存できません。=image, otherwise you can't save.
学生証画像を撮影=Student ID Card
カード画像を撮影=Card Image
撮影=Snap picture
保存=Save
戻る=Return
No Image=No Image
学生証画像=Student ID Card Image
カード画像=Card Image
コーディネート名を入力して下さい=Please enter the uniform name
本当に削除しますか？=Do you really want to delete this?
はい=Yes
いいえ=No
キャラ画像を変更しますか？=Do you want to change the character image?
変更して保存=Change and save
変更せず保存=Save without changing
保存をやめる=Cancel
スペースキーで戻ります=Press Spacebar to return
キャラメイクを終了しますか？=Exit Game?
※ アクセサリの表示をまとめて切り替える時の
　 グループ分けです。
　 サブに設定するとH開始時に非表示になります。=※ The time when the accessories get shown can be changed with the buttons above. When set to sub, it will be hidden during H scenes.
スロット０9=Slot 09
スロット０7=Slot 07
スロット０2=Slot 02
スロット０5=Slot 05
スロット０3=Slot 03
調整=Adjustment
スロット０6=Slot 06
スロット０１=Slot 01
スロット０4=Slot 04
スロット０8=Slot 08
※ 各項目の変形に関するものをまとめたものとなります。=※Aggregate Slider List
カラー=Color
※ プレイヤーの名前はゲーム開始時に指定します。
　 ここで指定した男の名前はゲームでは使用されません。=
親を選択=Select parent
浅いなめらか影=Light Smooth Shadow
ロングヘア=Long Hair
ロングサイドテール(左)=Long Side Tail (L)
ロングサイドテール(右)=Long Side Tail (R)
ツインテール=Twintail
お嬢様ロング=Long Braid
ボブヘア=Bob Hair
アップツイン=High Twintail
カールボブ=Curled Bob
ベリーショート=Very Short
サイドテール(右)=Side Tail (R)
ツインおさげ=Low Twintail
サイドテール（左)=Side Tail (L)
結わえロング=Tied Long
ポニーテイル=Pony Tail
三つ編み=Braided
サイドアップ(右)=Side Up (R)
サイドアップ(左)=Side Up (L)
学生服（下校）=School uniform (Outdoors)
体操着=Gym clothes
水着=Swimsuit
私服=Personal clothes
お泊り=Staying over
水泳部=Swimming Club
漫研部=Manga club
チアリーディング部=Cheerleading Club
茶道部=Tea Ceremony Club
陸上部=Track