<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyTitle>BepInEx.Preloader.Unity</AssemblyTitle>
        <Product>BepInEx.Preloader.Unity</Product>
        <OutputPath>..\bin\Unity\</OutputPath>
        <DocumentationFile>$(OutputPath)\BepInEx.Preloader.Unity.xml</DocumentationFile>
        <LangVersion>9</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BepInEx.Core\BepInEx.Core.csproj"/>
        <ProjectReference Include="..\BepInEx.Preloader.Core\BepInEx.Preloader.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All"/>
        <PackageReference Include="HarmonyX" Version="2.4.2"/>
    </ItemGroup>
    <Import Project="..\BepInEx.Shared\BepInEx.Shared.projitems" Label="Shared"/>
</Project>
