<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>BepInExTests</AssemblyTitle>
    <Product>BepInExTests</Product>
    <Copyright>Copyright © 2020 BepInEx Team</Copyright>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <PackageReference Include="Iced" Version="1.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="UnityEngine" Version="5.6.1" Aliases="UEC"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BepInEx.Core\BepInEx.Core.csproj" />
    <ProjectReference Include="..\BepInEx.IL2CPP\BepInEx.IL2CPP.csproj" />
<!--  BepInEx.Unity only targets net35 because that's supported by all mono variants. -->
    <ProjectReference Include="..\BepInEx.Unity\BepInEx.Unity.csproj" />
  </ItemGroup>
</Project>
